cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ParserComb
version:        0.1.0.0
description:    Workshop Parser-Combinator
author:         Casten König
maintainer:     Carsten.Koenig@hotmail.de
copyright:      2021 Carsten König
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Formel
      Parser
  other-modules:
      Paths_ParserComb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite ParserComb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_ParserComb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ParserComb
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
