cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Workshop
version:        0.1.0.0
description:    Workshop
homepage:       https://github.com/CarstenKoenig/Workshop#readme
bug-reports:    https://github.com/CarstenKoenig/Workshop/issues
author:         Carsten König
maintainer:     Carsten.Koenig@hotmail.de
copyright:      Carsten König
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CarstenKoenig/Workshop

library
  exposed-modules:
      Data.Util
      Intro
      Lenses
      Lib
      TypKlassen
  other-modules:
      Paths_Workshop
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Workshop-exe
  main-is: Main.hs
  other-modules:
      Paths_Workshop
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Workshop
    , base >=4.7 && <5
  default-language: Haskell2010
