author
geometry
margin
output
pdf
document
papersize
Funktor
Coprodukt
'Recursion
Schemes'
Monoid
Applicative
Composition
Homomorphism
Assoziativität
Newtypes
Foldable
Kombinatoren
Lenses
Docs
Monad
Zieltyp
Laarhoven
lens
getter
setter
Lib
Fibonnaci
lazyness
for
the
win
Patternmatching
irrefutable
Comprehensions
lazy
Classes
GHCi
stdout
stdin
komposierbar
stacken
ExceptT
Functional
Programming
with
Overloading
Polymorphism
Deriving
Console
Polysemy
eff
fused
effects
Recursion
Schemes
default-Implementation
Fold
Traversable
of
coerce
Higher-Kinded-Types
